<!DOCTYPE html>
<html>
    <head>
        <title>NoticeJs-Bootstrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="../notice.js"></script>
        <script src="../theme/bootstrap/bootstrap.js"></script>
        <style>
            body{
                font-family: sans-serif;
            }
            .container{
                padding: 0 190px;
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                display: table;
            }
            #noticejs{
                text-align: center;
            }
            #notice-option{
                display: table;
                margin: 30px auto;
            }
            h1{
                font-size: 70px;
                color: #2980b9;
                margin-bottom: 0;
            }
            h2{
                letter-spacing: 3px;
                color: #009688;
                display: table;
                margin: 0 auto 20px;
            }
            #run-notice{
                position: relative;
                top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="noticejs">
                <h1>Notice Js</h1>
                <h2>A javascript notification library</h2>
                <h4>Theme: Bootstrap</h4>
            </div>

            <div id="notice-option" class="row">
                <div class="col-sm-6">
                    <strong>Notice Title:</strong>
                    <input type="text" class="form-control" id="noticeTitle" value="Test Notice title">
                </div>
                <div class="col-sm-6">
                    <strong>Notice type:</strong>
                    <select class="form-control" name="noticeType" id="noticeType">
                        <option value="error">Error</option>
                        <option value="warning">Warning</option>
                        <option value="info">Info</option>
                        <option value="success">Success</option>
                    </select>
                </div>
                <div class="col-sm-12">
                    <strong>Notice Content:</strong>
                    <textarea class="form-control" id="noticeContent" rows="3">
NoticeJs is a javascript notification library. For more information see the link:<br><a href="#">Notice Documention</a>
                    </textarea>
                </div>
                <div class="col-sm-12" style="margin: 15px 0;">
                    <strong>Select Notice Position:</strong>
                    <br>
                    <div class="btn-group" role="group">
                        <button type="button" class="noticePosition btn btn-default btn-sm" aria-notice="topLeft">Top-Left</button>
                        <button type="button" class="noticePosition btn btn-default btn-sm" aria-notice="topCenter">Top-Center</button>
                        <button type="button" class="noticePosition btn btn-default btn-sm" aria-notice="topRight">Top-Right</button>
                        <button type="button" class="noticePosition btn btn-default btn-sm" aria-notice="middleLeft">Middle-Left</button>
                        <button type="button" class="noticePosition btn btn-default btn-sm" aria-notice="middleCenter">Middle-Center</button>
                        <button type="button" class="noticePosition btn btn-default btn-sm" aria-notice="middleRight">Middle-Right</button>
                        <button type="button" class="noticePosition btn btn-default btn-sm" aria-notice="bottomLeft">Bottom-Left</button>
                        <button type="button" class="noticePosition btn btn-default btn-sm" aria-notice="bottomCenter">Bottom-Center</button>
                        <button type="button" class="noticePosition btn btn-default btn-sm" aria-notice="bottomRight">Bottom-Right</button>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(".noticePosition").click(function () {
                var noticePosition = $(this).attr("aria-notice");
                $.notice({
                    title: $("#noticeTitle").val(),
                    content: $("#noticeContent").val()
                },{
                    noticeType: $("#noticeType").val(),
                    noticePosition: noticePosition
                });
            });
        </script>
    </body>
</html>
